namespace FavoriteRecipe
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            Console.WriteLine(
                "==================================\n" +
                "Рецепт: Идеальный утренний кофе\n" +
                "==================================\n"
                );
            
            Console.WriteLine(
                "Ингредиенты:\n" +
                "- Кофе молотый - 2 чайные ложки\n" +
                "- Вода - 200 мл\n" +
                "- Сахар - по вкусу\n"
                );
            
            Console.WriteLine(
                "Приготовление:\n" +
                "1. Засыпать кофе в турку или кофеварку.\n" +
                "2. Залить холодной водой.\n" +
                "3. Варить на медленном огне, не доводя до кипения.\n" +
                "4. Перелить в чашку, добавить сахар."
                );

            Console.ReadLine(); // ожидание клавиши Enter
        }
    }
}
